# Shop-Demo-BE-TBP

./: DEMO_Shop.sln  Dockerfile
DEMO_Shop/: .gitignore  DEMO_Shop.csproj  DEMO_Shop.http  Program.cs  WeatherForecast.cs  appsettings.Example.json
DEMO_Shop/Controllers/: AuthController.cs  BlogController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserPreferenceController.cs  WeatherForecastController.cs
DEMO_Shop/DTOs/: BlogCreateUpdateDto.cs  BlogDetailResponseDto.cs  BlogResponseDto.cs  CategoryDto.cs  CreateProductDto.cs  LoginDto.cs  ProductDetailDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserPreferenceDto.cs
DEMO_Shop/Data/: AppDbContext.cs  DbSeeder.cs
DEMO_Shop/Helpers/: JwtHelper.cs  PasswordHelper.cs
DEMO_Shop/Migrations/: 20251230085705_Init.Designer.cs  20251230085705_Init.cs  20251230123142_AddUserPrerence.Designer.cs  20251230123142_AddUserPrerence.cs  20251231060640_addCategory.Designer.cs  20251231060640_addCategory.cs  20251231071004_updateUser.Designer.cs  20251231071004_updateUser.cs  20260101065635_addNew.Designer.cs  20260101065635_addNew.cs  20260101092200_InitialCreate.Designer.cs  20260101092200_InitialCreate.cs  20260101134641_updatetbl_Order.Designer.cs  20260101134641_updatetbl_Order.cs  20260101140459_Uptbl.Designer.cs  20260101140459_Uptbl.cs  20260101150326_Innit2.Designer.cs  20260101150326_Innit2.cs  20260101155009_abb.Designer.cs  20260101155009_abb.cs  20260102041424_addBlog.Designer.cs  20260102041424_addBlog.cs  20260105231244_updateCreateAt.Designer.cs  20260105231244_updateCreateAt.cs  AppDbContextModelSnapshot.cs
DEMO_Shop/Models/: Blog.cs  (+9 more)
(+12 files in other folders)
